NODE_ENV=development
PORT=5002
MONGO_URI=mongodb+srv://room_booking_admin:Room_booking82@roombookingcluster.uppgczv.mongodb.net/roomBookingDB?retryWrites=true&w=majority&appName=RoomBookingCluster
JWT_SECRET=roombookingsecretkey
JWT_EXPIRE=30d